--cpu=Cortex-M4.fp.sp
"sura\startup_stm32f407xx.o"
"sura\main.o"
"sura\stm32f4xx_it.o"
"sura\stm32f4xx_hal_msp.o"
"sura\registers_helper.o"
"sura\gpio.o"
"sura\exti.o"
"sura\basic_timer.o"
"sura\stm32f4xx_hal_tim.o"
"sura\stm32f4xx_hal_tim_ex.o"
"sura\stm32f4xx_hal_rcc.o"
"sura\stm32f4xx_hal_rcc_ex.o"
"sura\stm32f4xx_hal_flash.o"
"sura\stm32f4xx_hal_flash_ex.o"
"sura\stm32f4xx_hal_flash_ramfunc.o"
"sura\stm32f4xx_hal_gpio.o"
"sura\stm32f4xx_hal_dma_ex.o"
"sura\stm32f4xx_hal_dma.o"
"sura\stm32f4xx_hal_pwr.o"
"sura\stm32f4xx_hal_pwr_ex.o"
"sura\stm32f4xx_hal_cortex.o"
"sura\stm32f4xx_hal.o"
"sura\stm32f4xx_hal_exti.o"
"sura\system_stm32f4xx.o"
--strict --scatter "sura\sura.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sura.map" -o sura\sura.axf